Group Tuple Count -->
16
r
5
n
25
ps
800000
supplier
10000
partsupp
800000
orders
1.5e+06
s
10000
nation
25
lineitem
6.00122e+06
part
200000
region
5
c
150000
n1
25
n2
25
customer
150000
p
200000
Attributes -->
45
r.r_regionkey
5
n.n_name
25
ps.ps_suppkey
10000
ps.ps_partkey
200000
p.p_size
50
p.p_partkey
200000
p.p_container
40
p.s_nationkey
25
c.c_nationkey
25
c.c_custkey
150000
s.s_suppkey
10000
n2.n_name
25
lineitem.l_shipinstruct
4
lineitem.l_shipmode
7
lineitem.l_partkey
200000
nation.n_regionkey
5
partsupp.ps_partkey
200000
n1.n_name
25
orders.o_custkey
150000
nation.n_name
25
part.s_nationkey
25
partsupp.ps_suppkey
10000
n1.n_regionkey
5
n.n_nationkey
25
n2.n_nationkey
25
r.r_name
5
lineitem.l_receiptdate
1500000
part.p_partkey
200000
part.p_size
50
customer.c_custkey
150000
n.n_regionkey
5
customer.c_nationkey
25
orders.o_orderkey
1500000
lineitem.l_orderkey
1500000
supplier.s_suppkey
10000
orders.o_orderdate
150000
c.c_mktsegment
5
part.p_container
40
customer.c_mktsegment
5
nation.n_nationkey
25
region.r_regionkey
5
lineitem.l_discount
11
region.r_name
5
lineitem.l_returnflag
3
n1.n_nationkey
25
GroupName to Relations -->
16
r
r
n
n
ps
ps
supplier
supplier
partsupp
partsupp
orders
orders
s
s
nation
nation
lineitem
lineitem
part
part
region
region
c
c
n1
n1
n2
n2
customer
customer
p
p
Relation Name to Group Name -->
16
r
r
n
n
ps
ps
supplier
supplier
partsupp
partsupp
orders
orders
s
s
nation
nation
lineitem
lineitem
part
part
region
region
c
c
n1
n1
n2
n2
customer
customer
p
p
